# mybatismemo

./: README.md  pom.xml
src/main/java/com/pp/app/: MyBatisTest.java
src/main/java/com/pp/bean/: Department.java  Employee.java  EmployeeStatus.java
src/main/java/com/pp/controller/: EmployeeController.java
src/main/java/com/pp/handler/: EmployeeStatusTypeHandler.java
src/main/java/com/pp/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java
src/main/java/com/pp/mbg/: GeneratorMain.java  GeneratorTest.java
src/main/java/com/pp/mbg/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/pp/mbg/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/pp/mbg/xml/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/java/com/pp/plugin/: MyPlugin.java  MySecondPlugin.java  PageInterceptorPlugin.java
src/main/java/com/pp/service/: BatchService.java
src/main/java/com/pp/service/impl/: BatchServiceImpl.java
src/main/resources/: applicationContext-beans.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config-generator.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/principle/: note.txt
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: list.jsp
